# Dotnet_new

./: .gitignore  App.config  Constants.cs  Course.cs  DateUtility.cs  DependencyRegistration.cs  Form1.Designer.cs  Form1.cs  ILoginService.cs  IStudentReadService.cs  IStudentWriteService.cs  InputForm.Desktop.csproj  LoginForm.cs  LoginService.cs  Program.cs  Student.cs  StudentRead.cs  StudentService.cs  StudetUtility.cs  WinFormsApp1.csproj  WinFormsApp1.sln  appsettings.json
CsharpPractice/: Class1.cs  CsharpPractice.sln  Program.cs  class11.cs
InputForm.BAL/: DependencyRegistration.cs  InputForm.BAL.csproj
InputForm.BAL/ApplicationConstant/: Constants.cs
InputForm.BAL/Interfaces/: ILoginService.cs  IStudentReadService.cs  IStudentWriteService.cs
InputForm.BAL/Services/: LoginService.cs  StudentService.cs
InputForm.BAL/Utilities/: DateUtility.cs  StudetUtility.cs
InputForm.DAL/: DependencyRegistration.cs  InputForm.DAL.csproj
InputForm.DAL/Implementations/: DapperRepository.cs  LoginRepository.cs  StudentRepository.cs
InputForm.DAL/Interfaces/: IDapperRepository.cs  ILoginRepository.cs  IStudentReadRepository.cs  IStudentWriteRepository.cs
InputForm.DAL/Models/: Course.cs  Hobby.cs  Student.cs  StudentRead.cs
InputFormEF.BAL/: DependencyRegistration.cs  InputFormEF.BAL.csproj
InputFormEF.BAL/ApplicationConstant/: Constants.cs  Message.cs  Operation.cs
InputFormEF.BAL/Dto/: LoginRequestDto.cs  OutputDto.cs  SaveImageRequest.cs  StudentCreateDto.cs  StudentReadDto.cs  StudentUpdateDto.cs
InputFormEF.BAL/Enums/: Status.cs
InputFormEF.BAL/Interfaces/: ILoginService.cs  IStudentReadService.cs  IStudentWriteService.cs
InputFormEF.BAL/Services/: LoginService.cs  StudentService.cs
InputFormEF.BAL/Utilities/: DateUtility.cs  OutputDtoConverter.cs  StudetUtility.cs
InputFormEF.BAL/Validator/: LoginRequestDtoValidator.cs  SaveImageRequestValidator.cs  StudentCreateDtoValidator.cs  StudentUpdateDtoValidator.cs
InputFormEF.DAL/: DependencyRegistration.cs  InputFormEF.DAL.csproj
InputFormEF.DAL/Configurations/: CourseConfiguration.cs  HobbyConfiguration.cs  IdentityUserConfiguration.cs  StudentConfiguration.cs  StudentHobbyConfiguration.cs  UserConfiguration.cs
InputFormEF.DAL/Data/: ApplicationDbContext.cs
InputFormEF.DAL/Dto/: StudentReadDto.cs
InputFormEF.DAL/Entities/: Course.cs  Hobby.cs  Student.cs  StudentHobby.cs  User.cs
InputFormEF.DAL/Implementations/: DapperRepository.cs  LoginRepository.cs  StudentRepository.cs
InputFormEF.DAL/Interfaces/: IDapperRepository.cs  ILoginRepository.cs  IStudentReadRepository.cs  IStudentWriteRepository.cs
InputFormEF.DAL/Migrations/: 20251106113313_Initial.Designer.cs  20251106113313_Initial.cs  20260208155752_AddedUsersSeed.Designer.cs  20260208155752_AddedUsersSeed.cs  20260209070553_AddedCoursedHobbySeedData.Designer.cs  20260209070553_AddedCoursedHobbySeedData.cs  20260228063847_IdentityUser.Designer.cs  20260228063847_IdentityUser.cs  20260301061116_IdentityUserSeed.Designer.cs  20260301061116_IdentityUserSeed.cs  20260301110728_RemoveOldUserTable.Designer.cs  20260301110728_RemoveOldUserTable.cs  ApplicationDbContextModelSnapshot.cs
InputFormEF.Desktop/: DependencyRegistration.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InputFormEF.Desktop.csproj  InputFormEF.Desktop.csproj.Backup.tmp  LoginForm.Designer.cs  LoginForm.cs  Program.cs
InputFormEF.Desktop/Utilities/: DialogBox.cs
json/: student.json
