<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\InputForm.BAL\InputForm.BAL.csproj" />
    <ProjectReference Include="..\InputForm.DAL\InputForm.DAL.csproj" />
  </ItemGroup>

</Project>
